{
  "name": "blockman-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.2.0",
    "@mantine/hooks": "^5.2.0",
    "@mantine/modals": "^5.2.0",
    "@mantine/next": "^5.2.0",
    "@mantine/notifications": "^5.2.0",
    "@tabler/icons": "^1.84.0",
    "@tanstack/react-query": "^4.0.10",
    "axios": "^0.27.2",
    "immer": "^9.0.15",
    "ipfs": "^0.63.5",
    "ipfs-http-client": "^57.0.3",
    "nanoid": "^4.0.0",
    "near-api-js": "^0.45.1",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "zustand": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "eslint": "7",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
